# Parametres utilises par defauts par l'application

# Musique
VolumeMusique=5
VolumeSons=5
Musique=Michael Praetorius - Branle de la Torche

# IA
NiveauDifficulteIA=3
NiveauDifficulteIA2=3

# Interface graphique
FenetreLargeur=1280
FenetreHauteur=720
PleinEcran=false
MainCachee=true
Texture=Normal
