# Parametres utilises par defauts par l'application

# Interface graphique
FenetreLargeur=1280
FenetreHauteur=720
Texture=0
PleinEcran=false

# IA
NiveauDifficulteIA=2
NiveauDifficulteIA2=3

# Musique
Volume = 5
